# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=empresa_db
DB_USER=root
DB_PASS=

# Configuraci贸n de la aplicaci贸n
APP_NAME=Empresa CRUD
APP_URL=http://localhost/empresa-crud/public
APP_ENV=development

# Configuraci贸n de PDF
PDF_AUTHOR=Empresa CRUD
PDF_TITLE=Reporte de Empresas
